<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean train</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<header class="headbar">
    <h1 class="title">
        Boolean Train
    </h1>
</header>
<body>
    <div class="price">
        <div id="costoticket">
          Buongiorno, il costo del suo biglietto per viaggiare con il nostro treno è:
        </div>

    </div>
    
    <script type="text/javascript" src="./js/myscript.js"></script>
</body>
</html>